.promo {
  background-color: $silver-100;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 50px;
  }

  &__btn {
    margin: 0 auto;
  }
}

.promo-item {
  position: relative;
  display: flex;
  max-width: 300px;
  width: 100%;
  height: 124px;
  padding: 12px;
  border-radius: 6px;
  border: solid 1px rgba(17, 17, 17, 0.2);
  background-color: $white;
  transition: border 0.3s;

  &:hover {
    border: solid 1px $green-900;
  }

  .product-item__image {
    margin: 0;
  }

  &__text {
    width: 100%;
    max-width: 164px;
    height: 58px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.03em;
    overflow: hidden;
  }

  &__price {
    position: absolute;
    bottom: 12px;
    left: 38%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    &-new {
      font-weight: 600;
      font-size: 20px;
      margin-right: 12px;
    }
  }

  &__rating {
    position: absolute;
    right: 12px;
    bottom: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    &-num {
      position: relative;
      font-weight: 700;
      letter-spacing: 0.03em;
      margin-right: 30px;

      &::after {
        content: '';
        position: absolute;
        background-image: url(../images/icons/star.svg);
        width: 16px;
        height: 16px;
        right: -25px;
        bottom: 2px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .promo {
    &__items {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
  }
}

@media (max-width: 992px) {
  .promo {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    .product-item__image {
      width: 100px;
      height: 100px;
    }
  }
}

@media (max-width: 768px) {
  .promo {
    &__nav {
      margin-bottom: 24px;
    }

    &__items {
      margin-bottom: 24px;
    }
  }
}

@media (max-width: 576px) {
  .promo {
    &__items {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
}